[default]
URL = https://api-int.wework.cn



[path]
# 配置测试路径的存放路径
CASE_DATA_PATH = ./test_data/test_case.xlsx
# 运行日志存放路径
LOG_PATH = ./logs



[log]
# 日志级别配置  NOTEST(0) DEBUG(10) INFO(20) WARNING(30) ERROR(40) CRITICAL(50)
LOG_LEVEL = 10




[email]
